{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FoundryApiKey": "",
    "FoundryEndpoint": "",
    "BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OGLjX+D4AZfluvY2IVKgJh5BGazG5dz6;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "BlobContainerName": "insurance-pdfs",
    "EmbeddingDeployment": "text-embedding-ada-002",
    "ChatDeployment": "gpt-4o",
    "VectorStoreDirectory": "data/vectors",
    "ChunkSize": 800,
    "ChunkOverlap": 200,
    "DefaultTopK": 5,
    "MinRelevanceScore": 0.75,
    "AppEnv": "Development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
